<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4jB-lt-LZ7">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Senfina Navigation View Controller-->
        <scene sceneID="6hV-xq-gob">
            <objects>
                <navigationController storyboardIdentifier="fitness" id="4jB-lt-LZ7" customClass="SenfinaNavigationViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYE-M2-key">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJp-B4-dgg" kind="relationship" relationship="rootViewController" id="yp2-Eb-og5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPN-sS-pdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="181"/>
        </scene>
        <!--Fitness View Collection Controller-->
        <scene sceneID="ScC-qH-4Dk">
            <objects>
                <collectionViewController id="pJp-B4-dgg" customClass="FitnessViewCollectionController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5di-c4-5UD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PXd-VA-TKs">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sakCell" id="n61-ys-ahK" customClass="FitnessCollectionViewCell" customModule="Vyayamshala" customModuleProvider="target">
                                <rect key="frame" x="60" y="10" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-nW-6ke">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-Bt-fdE">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rlM-nx-B4o">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-7o-PPT">
                                                        <rect key="frame" x="8" y="5" width="184" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="T7T-63-Gae"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vkh-Bt-fdE" firstAttribute="leading" secondItem="n61-ys-ahK" secondAttribute="leading" id="Ioo-9x-wcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vkh-Bt-fdE" secondAttribute="trailing" id="J2j-mj-Mjk"/>
                                    <constraint firstAttribute="trailing" secondItem="8cG-nW-6ke" secondAttribute="trailing" id="KHT-h4-P8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="8cG-nW-6ke" secondAttribute="bottom" id="MjU-fV-JZc"/>
                                    <constraint firstItem="8cG-nW-6ke" firstAttribute="top" secondItem="n61-ys-ahK" secondAttribute="top" id="OJF-3x-MrR"/>
                                    <constraint firstAttribute="bottom" secondItem="vkh-Bt-fdE" secondAttribute="bottom" id="W9t-dx-fAi"/>
                                    <constraint firstItem="8cG-nW-6ke" firstAttribute="leading" secondItem="n61-ys-ahK" secondAttribute="leading" id="Wv7-XG-uFC"/>
                                </constraints>
                                <connections>
                                    <outlet property="excerciseImage" destination="8cG-nW-6ke" id="nO9-kt-M2Z"/>
                                    <outlet property="excerciseName" destination="XiQ-7o-PPT" id="F7B-PR-BCD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pJp-B4-dgg" id="TJL-ca-k5C"/>
                            <outlet property="delegate" destination="pJp-B4-dgg" id="ICz-6t-oMu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IDU-tk-7oh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YBc-Tz-yfZ">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Male"/>
                                <segment title="Female"/>
                            </segments>
                            <connections>
                                <action selector="segmentControllAction:" destination="pJp-B4-dgg" eventType="valueChanged" id="DMh-iK-1H1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControllOutlet" destination="YBc-Tz-yfZ" id="pZw-4Q-Sxg"/>
                        <segue destination="Vmh-S8-0ts" kind="show" identifier="segueId" id="fUD-LS-rfm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7a-nj-WD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.5" y="180"/>
        </scene>
        <!--Fitness Details View Controller-->
        <scene sceneID="L9L-VD-TIh">
            <objects>
                <viewController id="Vmh-S8-0ts" customClass="FitnessDetailsViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2L8-bp-B4G"/>
                        <viewControllerLayoutGuide type="bottom" id="5dO-UL-oOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ih-go-xih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-oj-UcX">
                                <rect key="frame" x="0.0" y="274" width="320" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="06o-9F-5aZ"/>
                                    <constraint firstAttribute="width" constant="320" id="TCH-js-Zls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-ZC-W3Y">
                                <rect key="frame" x="12" y="72" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Fam-Hd-FpY"/>
                                    <constraint firstAttribute="width" secondItem="zfm-ZC-W3Y" secondAttribute="height" multiplier="2:1" id="YnH-fU-R7i"/>
                                    <constraint firstAttribute="width" constant="300" id="it7-bg-bCe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kts-iV-npY"/>
                                    <constraint firstAttribute="height" constant="150" id="pzI-Zh-0lp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfm-ZC-W3Y" firstAttribute="leading" secondItem="7Ih-go-xih" secondAttribute="leading" constant="12" id="5bP-YZ-m58"/>
                            <constraint firstItem="5tA-oj-UcX" firstAttribute="leading" secondItem="7Ih-go-xih" secondAttribute="leading" id="6LS-PZ-Do3"/>
                            <constraint firstItem="5dO-UL-oOU" firstAttribute="top" secondItem="5tA-oj-UcX" secondAttribute="bottom" constant="20" id="EZY-fO-f6o"/>
                            <constraint firstItem="zfm-ZC-W3Y" firstAttribute="top" secondItem="2L8-bp-B4G" secondAttribute="bottom" constant="8" id="R2x-OV-zJT"/>
                            <constraint firstAttribute="trailing" secondItem="5tA-oj-UcX" secondAttribute="trailing" id="W98-5h-l8T"/>
                            <constraint firstAttribute="trailing" secondItem="zfm-ZC-W3Y" secondAttribute="trailing" constant="8" id="iFk-3c-qWx"/>
                            <constraint firstItem="5tA-oj-UcX" firstAttribute="top" secondItem="zfm-ZC-W3Y" secondAttribute="bottom" constant="52" id="oX3-Sj-WCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="excerciseDes" destination="5tA-oj-UcX" id="vyZ-hg-pKh"/>
                        <outlet property="imageExcercise" destination="zfm-ZC-W3Y" id="y6V-Eb-I1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uf-p8-9Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="183.75"/>
        </scene>
    </scenes>
</document>
