<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People And Stories-->
        <scene sceneID="n13-Vs-aVg">
            <objects>
                <tableViewController id="u2g-5D-Jlm" customClass="PeopleAndStoriesViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3GV-U9-KDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bannerImageAutoScrollCell" rowHeight="132" id="DlH-aP-sCV" customClass="ScrollingBannerImagesTableViewCell" customModule="Vyayamshala" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlH-aP-sCV" id="ver-IN-zdY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pic-kl-LNb">
                                            <rect key="frame" x="0.0" y="3" width="320" height="128"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pic-kl-LNb" secondAttribute="trailing" id="7cN-wn-3ef"/>
                                        <constraint firstItem="pic-kl-LNb" firstAttribute="top" secondItem="ver-IN-zdY" secondAttribute="top" constant="3" id="EYf-QD-c1g"/>
                                        <constraint firstItem="pic-kl-LNb" firstAttribute="leading" secondItem="ver-IN-zdY" secondAttribute="leading" id="ZxS-Xc-mfO"/>
                                        <constraint firstAttribute="bottom" secondItem="pic-kl-LNb" secondAttribute="bottom" constant="1" id="pgz-5L-Ifl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UiScrollView" destination="pic-kl-LNb" id="qFx-6B-5nO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameAndStoryCell" rowHeight="115" id="8hn-ca-Nt3" customClass="NameAndStoryTableViewCell" customModule="Vyayamshala" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hn-ca-Nt3" id="Dci-N6-UcG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-W2-A91">
                                            <rect key="frame" x="42" y="8" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-8l-Ke3">
                                            <rect key="frame" x="42" y="47" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="top" secondItem="2ig-W2-A91" secondAttribute="bottom" constant="18" id="0Aj-OI-t7N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uhQ-8l-Ke3" secondAttribute="trailing" constant="174" id="2t9-iX-jNW"/>
                                        <constraint firstItem="2ig-W2-A91" firstAttribute="leading" secondItem="Dci-N6-UcG" secondAttribute="leadingMargin" constant="34" id="3l4-Fw-xQh"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="leading" secondItem="Dci-N6-UcG" secondAttribute="leadingMargin" constant="34" id="3zY-9B-RMi"/>
                                        <constraint firstItem="2ig-W2-A91" firstAttribute="top" secondItem="Dci-N6-UcG" secondAttribute="topMargin" id="7R3-R8-q4M"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="leading" secondItem="Dci-N6-UcG" secondAttribute="leadingMargin" constant="34" id="7yc-E3-Ies"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uhQ-8l-Ke3" secondAttribute="bottom" constant="10" id="8cJ-bC-oAa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uhQ-8l-Ke3" secondAttribute="trailing" constant="174" id="BKB-kp-13P"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="leading" secondItem="Dci-N6-UcG" secondAttribute="leadingMargin" constant="34" id="Bx5-as-BB7"/>
                                        <constraint firstItem="2ig-W2-A91" firstAttribute="top" secondItem="Dci-N6-UcG" secondAttribute="topMargin" id="FjG-JW-hY0"/>
                                        <constraint firstItem="2ig-W2-A91" firstAttribute="leading" secondItem="Dci-N6-UcG" secondAttribute="leadingMargin" constant="10" id="Jty-Wq-j1i"/>
                                        <constraint firstItem="2ig-W2-A91" firstAttribute="leading" secondItem="Dci-N6-UcG" secondAttribute="leadingMargin" constant="34" id="Ps1-7n-4ms"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uhQ-8l-Ke3" secondAttribute="bottom" constant="10" id="ToB-oP-E8i"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="top" secondItem="2ig-W2-A91" secondAttribute="bottom" constant="18" id="Um1-xu-Ch6"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="top" secondItem="2ig-W2-A91" secondAttribute="bottom" constant="10" id="VG3-sw-3J2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uhQ-8l-Ke3" secondAttribute="trailing" id="WbP-BV-zzW"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="top" secondItem="2ig-W2-A91" secondAttribute="bottom" id="b1I-YA-bJO"/>
                                        <constraint firstItem="2ig-W2-A91" firstAttribute="leading" secondItem="Dci-N6-UcG" secondAttribute="leadingMargin" constant="34" id="b4F-l4-aBZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ig-W2-A91" secondAttribute="trailing" constant="57" id="bbC-2I-YXD"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="leading" secondItem="Dci-N6-UcG" secondAttribute="leadingMargin" constant="10" id="coF-TD-ane"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="top" secondItem="2ig-W2-A91" secondAttribute="bottom" constant="18" id="g89-ht-csc"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="top" secondItem="2ig-W2-A91" secondAttribute="bottom" constant="10" id="hVD-Nk-4rg"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="top" secondItem="2ig-W2-A91" secondAttribute="bottom" constant="10" id="mbF-OJ-Nm5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uhQ-8l-Ke3" secondAttribute="trailing" constant="174" id="tye-8f-Sfo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ig-W2-A91" secondAttribute="trailing" constant="57" id="ujg-3h-IJO"/>
                                        <constraint firstItem="2ig-W2-A91" firstAttribute="top" secondItem="Dci-N6-UcG" secondAttribute="topMargin" id="vER-cx-Wfp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uhQ-8l-Ke3" secondAttribute="bottom" constant="39" id="w8x-9l-OLN"/>
                                        <constraint firstItem="2ig-W2-A91" firstAttribute="top" secondItem="Dci-N6-UcG" secondAttribute="topMargin" id="xYg-IW-2OG"/>
                                        <constraint firstItem="uhQ-8l-Ke3" firstAttribute="top" secondItem="2ig-W2-A91" secondAttribute="bottom" constant="18" id="zt7-lf-7cu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="namelabel" destination="2ig-W2-A91" id="Wb5-gV-50j"/>
                                    <outlet property="storyLabel" destination="uhQ-8l-Ke3" id="SLO-gg-zNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2g-5D-Jlm" id="1A3-OT-kjJ"/>
                            <outlet property="delegate" destination="u2g-5D-Jlm" id="qL5-AF-b1z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People And Stories" id="R8n-Sy-InB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlP-ai-mZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="150"/>
        </scene>
        <!--Senfina Navigation View Controller-->
        <scene sceneID="oW0-hE-fSP">
            <objects>
                <navigationController storyboardIdentifier="peopleAndStroiesId" id="esP-3b-JNI" customClass="SenfinaNavigationViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e15-DA-exa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2g-5D-Jlm" kind="relationship" relationship="rootViewController" id="GlK-aB-cPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RU-gf-Iax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="150"/>
        </scene>
    </scenes>
</document>
