<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNW-25-cTx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="GW4-s9-lhz">
            <objects>
                <navigationController id="DNW-25-cTx" customClass="NavigationViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KWs-yr-2qe">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.75294117650000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.91014711329999998" green="0.91915847080000002" blue="0.91915847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.91014711329999998" green="0.91915847080000002" blue="0.91915847080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s6x-Lh-FZB" kind="relationship" relationship="rootViewController" id="nNh-mN-ufD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8z-bY-zQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-86"/>
        </scene>
        <!--People And Stories View Controller-->
        <scene sceneID="tWo-t9-b8h">
            <objects>
                <viewController storyboardIdentifier="PeopleAndStoriesViewController" id="RAe-0N-Coh" customClass="PeopleAndStoriesViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJu-kd-8x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odO-GJ-8j1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleScrollTableViewCell" rowHeight="300" id="QME-hg-MQc" customClass="PeopleScrollTableViewCell" customModule="Vyayamshala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QME-hg-MQc" id="cq1-Jx-gCX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wty-ac-CzE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7gT-ES-tIv">
                                                        <size key="itemSize" width="78" height="83"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleCollectionViewCell" id="LrL-OQ-ROB" customClass="PeopleCollectionViewCell" customModule="Vyayamshala" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-aJ-YZF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.76508671045303345" green="0.26347070932388306" blue="0.072419725358486176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="OLv-aJ-YZF" firstAttribute="top" secondItem="LrL-OQ-ROB" secondAttribute="top" id="Fc6-33-Zcr"/>
                                                                <constraint firstItem="OLv-aJ-YZF" firstAttribute="leading" secondItem="LrL-OQ-ROB" secondAttribute="leading" id="HID-Yy-dRh"/>
                                                                <constraint firstAttribute="bottom" secondItem="OLv-aJ-YZF" secondAttribute="bottom" id="TyQ-vw-bQ8"/>
                                                                <constraint firstAttribute="trailing" secondItem="OLv-aJ-YZF" secondAttribute="trailing" id="eqO-td-ajU"/>
                                                            </constraints>
                                                            <size key="customSize" width="200" height="200"/>
                                                            <connections>
                                                                <outlet property="peopleImg" destination="OLv-aJ-YZF" id="Puc-8O-A9p"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="QME-hg-MQc" id="OaE-57-dnO"/>
                                                        <outlet property="delegate" destination="QME-hg-MQc" id="jHD-e9-Ac8"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wty-ac-CzE" firstAttribute="leading" secondItem="cq1-Jx-gCX" secondAttribute="leading" id="7OC-Jp-elM"/>
                                                <constraint firstItem="wty-ac-CzE" firstAttribute="top" secondItem="cq1-Jx-gCX" secondAttribute="top" id="dnp-Ap-sZz"/>
                                                <constraint firstAttribute="trailing" secondItem="wty-ac-CzE" secondAttribute="trailing" id="sWT-TE-ezA"/>
                                                <constraint firstAttribute="bottom" secondItem="wty-ac-CzE" secondAttribute="bottom" id="vXF-kW-VoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="wty-ac-CzE" id="sDV-0u-zHN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoriesTableViewCell" rowHeight="150" id="fjM-85-OjD" customClass="StoriesTableViewCell" customModule="Vyayamshala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjM-85-OjD" id="Br0-E6-N62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-P2-SZd">
                                                    <rect key="frame" x="10" y="10" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-l0-dgI">
                                                    <rect key="frame" x="10" y="20" width="355" height="119.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHc-l0-dgI" firstAttribute="trailing" secondItem="c2q-P2-SZd" secondAttribute="trailing" id="0Cf-Dv-DSB"/>
                                                <constraint firstItem="hHc-l0-dgI" firstAttribute="leading" secondItem="c2q-P2-SZd" secondAttribute="leading" id="E5C-Lx-ySI"/>
                                                <constraint firstAttribute="bottom" secondItem="hHc-l0-dgI" secondAttribute="bottom" constant="10" id="aPW-vp-DMG"/>
                                                <constraint firstItem="c2q-P2-SZd" firstAttribute="top" secondItem="Br0-E6-N62" secondAttribute="top" constant="10" id="afq-nM-mmr"/>
                                                <constraint firstAttribute="trailing" secondItem="c2q-P2-SZd" secondAttribute="trailing" constant="10" id="bk9-Wk-jyh"/>
                                                <constraint firstItem="hHc-l0-dgI" firstAttribute="top" secondItem="c2q-P2-SZd" secondAttribute="bottom" constant="10" id="kIw-u8-ywL"/>
                                                <constraint firstItem="c2q-P2-SZd" firstAttribute="leading" secondItem="Br0-E6-N62" secondAttribute="leading" constant="10" id="vgo-wU-M3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="c2q-P2-SZd" id="Cic-MR-82p"/>
                                            <outlet property="storyLbl" destination="hHc-l0-dgI" id="PAJ-rI-PTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RAe-0N-Coh" id="W0s-py-ofW"/>
                                    <outlet property="delegate" destination="RAe-0N-Coh" id="MT6-ao-hqf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odO-GJ-8j1" firstAttribute="leading" secondItem="6Hx-9Q-iUY" secondAttribute="leading" id="0Nx-md-Skw"/>
                            <constraint firstItem="odO-GJ-8j1" firstAttribute="top" secondItem="6Hx-9Q-iUY" secondAttribute="top" id="VM8-MB-5EY"/>
                            <constraint firstItem="6Hx-9Q-iUY" firstAttribute="trailing" secondItem="odO-GJ-8j1" secondAttribute="trailing" id="XEr-uy-wef"/>
                            <constraint firstItem="6Hx-9Q-iUY" firstAttribute="bottom" secondItem="odO-GJ-8j1" secondAttribute="bottom" id="oi8-Aj-hdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hx-9Q-iUY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oD-9K-dDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="699"/>
        </scene>
        <!--Gym Alternative Home Remedies View Controller-->
        <scene sceneID="B30-Xe-R3W">
            <objects>
                <viewController storyboardIdentifier="GymAlternativeHomeRemediesViewController" id="rJg-8x-Zy8" customClass="GymAlternativeHomeRemediesViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpw-jJ-Nhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koR-CL-drU">
                                <rect key="frame" x="10" y="20" width="365" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jzK-nb-TdD">
                                    <size key="itemSize" width="124" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GymAletnativesHomeRemediesCollectionViewCell" id="XQ3-mm-3xS" customClass="GymAletnativesHomeRemediesCollectionViewCell" customModule="Vyayamshala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="124" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-yu-IGn">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-KH-hwJ">
                                                            <rect key="frame" x="0.0" y="51" width="124" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ACX-RE-b6H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.75294117647058822" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="q9Z-KH-hwJ" secondAttribute="trailing" id="ELI-3a-IGK"/>
                                                        <constraint firstItem="q9Z-KH-hwJ" firstAttribute="centerY" secondItem="9yc-yu-IGn" secondAttribute="centerY" id="oRz-Yn-KF0"/>
                                                        <constraint firstItem="q9Z-KH-hwJ" firstAttribute="leading" secondItem="9yc-yu-IGn" secondAttribute="leading" id="puz-ED-MkX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yc-yu-IGn" secondAttribute="trailing" id="0UG-U5-R9A"/>
                                            <constraint firstItem="9yc-yu-IGn" firstAttribute="leading" secondItem="XQ3-mm-3xS" secondAttribute="leading" id="2Rl-0W-1tb"/>
                                            <constraint firstItem="9yc-yu-IGn" firstAttribute="top" secondItem="XQ3-mm-3xS" secondAttribute="top" id="Di0-Ao-pMI"/>
                                            <constraint firstAttribute="bottom" secondItem="9yc-yu-IGn" secondAttribute="bottom" id="WIM-zd-Wj7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="9yc-yu-IGn" id="LaE-ic-SNg"/>
                                            <outlet property="headinglbl" destination="q9Z-KH-hwJ" id="cIB-Ia-zkO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rJg-8x-Zy8" id="PFM-y2-XNM"/>
                                    <outlet property="delegate" destination="rJg-8x-Zy8" id="why-5T-B63"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-bo-oEu">
                                <rect key="frame" x="10" y="173.5" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-T9-wSj">
                                <rect key="frame" x="10" y="193.5" width="355" height="473.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o22-Ds-ijN" firstAttribute="trailing" secondItem="koR-CL-drU" secondAttribute="trailing" id="1Mg-R1-jZu"/>
                            <constraint firstItem="BZ6-bo-oEu" firstAttribute="leading" secondItem="o22-Ds-ijN" secondAttribute="leading" constant="10" id="2CE-u0-8xR"/>
                            <constraint firstItem="Nt1-T9-wSj" firstAttribute="leading" secondItem="BZ6-bo-oEu" secondAttribute="leading" id="5p7-7I-4Nm"/>
                            <constraint firstItem="koR-CL-drU" firstAttribute="height" secondItem="Cpw-jJ-Nhv" secondAttribute="height" multiplier="0.2" id="8Kd-tb-PZ6"/>
                            <constraint firstItem="o22-Ds-ijN" firstAttribute="bottom" secondItem="Nt1-T9-wSj" secondAttribute="bottom" id="BBm-9w-VJN"/>
                            <constraint firstItem="Nt1-T9-wSj" firstAttribute="top" secondItem="BZ6-bo-oEu" secondAttribute="bottom" constant="20" id="JbC-db-gEp"/>
                            <constraint firstItem="koR-CL-drU" firstAttribute="leading" secondItem="o22-Ds-ijN" secondAttribute="leading" constant="10" id="Umo-Yf-KMn"/>
                            <constraint firstItem="koR-CL-drU" firstAttribute="top" secondItem="o22-Ds-ijN" secondAttribute="top" id="dOU-G0-Xbx"/>
                            <constraint firstItem="o22-Ds-ijN" firstAttribute="trailing" secondItem="BZ6-bo-oEu" secondAttribute="trailing" constant="10" id="oap-U5-7Km"/>
                            <constraint firstItem="Nt1-T9-wSj" firstAttribute="trailing" secondItem="BZ6-bo-oEu" secondAttribute="trailing" id="sC9-SZ-0V0"/>
                            <constraint firstItem="BZ6-bo-oEu" firstAttribute="top" secondItem="koR-CL-drU" secondAttribute="bottom" constant="20" id="yXc-LA-oSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o22-Ds-ijN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="koR-CL-drU" id="oih-Q5-qhG"/>
                        <outlet property="descriptionTextView" destination="Nt1-T9-wSj" id="pN3-XX-D8n"/>
                        <outlet property="headerLbl" destination="BZ6-bo-oEu" id="e3A-5j-JOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyo-9Z-Z0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="642.72863568215894"/>
        </scene>
        <!--Fitness And Diet View Controller-->
        <scene sceneID="kvd-Yw-zir">
            <objects>
                <viewController storyboardIdentifier="FitnessAndDietViewController" id="qTg-un-nPO" customClass="FitnessAndDietViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpp-dd-58T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="49R-FI-lzo">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hlp-or-QG1">
                                    <size key="itemSize" width="300" height="274"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodNFitnessCollectionViewCell" id="SKK-ku-kZo" customClass="FoodNFitnessCollectionViewCell" customModule="Vyayamshala" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-DC-cbJ">
                                                    <rect key="frame" x="15" y="15" width="270" height="244"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-TU-pYu">
                                                            <rect key="frame" x="10" y="10" width="250" height="224"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-Dp-jUM" customClass="UIvis">
                                                            <rect key="frame" x="10" y="194" width="250" height="40"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tj7-kw-okT">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-tW-NxA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DhD-tW-NxA" firstAttribute="leading" secondItem="tj7-kw-okT" secondAttribute="leading" id="O4J-fT-DOw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DhD-tW-NxA" secondAttribute="trailing" id="X6A-gw-f1h"/>
                                                                    <constraint firstItem="DhD-tW-NxA" firstAttribute="top" secondItem="tj7-kw-okT" secondAttribute="top" id="glv-RT-Lmr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DhD-tW-NxA" secondAttribute="bottom" id="yys-Ib-qZT"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="VCF-wh-Luy"/>
                                                            </constraints>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Lhh-Dp-jUM" secondAttribute="bottom" constant="10" id="0Yq-BP-fpN"/>
                                                        <constraint firstItem="Lhh-Dp-jUM" firstAttribute="leading" secondItem="Rly-DC-cbJ" secondAttribute="leading" constant="10" id="Yzp-G3-41s"/>
                                                        <constraint firstItem="VuZ-TU-pYu" firstAttribute="top" secondItem="Rly-DC-cbJ" secondAttribute="top" constant="10" id="hEh-k4-t66"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lhh-Dp-jUM" secondAttribute="trailing" constant="10" id="hIn-Pw-Fpz"/>
                                                        <constraint firstItem="VuZ-TU-pYu" firstAttribute="leading" secondItem="Rly-DC-cbJ" secondAttribute="leading" constant="10" id="lco-e5-NhJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="VuZ-TU-pYu" secondAttribute="bottom" constant="10" id="ou8-fY-c95"/>
                                                        <constraint firstAttribute="trailing" secondItem="VuZ-TU-pYu" secondAttribute="trailing" constant="10" id="q0O-zT-d0X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rly-DC-cbJ" secondAttribute="bottom" constant="15" id="8h8-BF-pJI"/>
                                            <constraint firstItem="Rly-DC-cbJ" firstAttribute="leading" secondItem="SKK-ku-kZo" secondAttribute="leading" constant="15" id="YjD-aP-4hT"/>
                                            <constraint firstItem="Rly-DC-cbJ" firstAttribute="top" secondItem="SKK-ku-kZo" secondAttribute="top" constant="15" id="p1G-Cu-Nip"/>
                                            <constraint firstAttribute="trailing" secondItem="Rly-DC-cbJ" secondAttribute="trailing" constant="15" id="xIB-np-PfL"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="274"/>
                                        <connections>
                                            <outlet property="containerView" destination="Rly-DC-cbJ" id="fQk-RG-yx4"/>
                                            <outlet property="imgView" destination="VuZ-TU-pYu" id="bBE-KV-YOH"/>
                                            <outlet property="lblConatinerView" destination="tj7-kw-okT" id="Wtc-b9-78G"/>
                                            <outlet property="name" destination="DhD-tW-NxA" id="xb7-kD-7yY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qTg-un-nPO" id="PTE-BR-0Ya"/>
                                    <outlet property="delegate" destination="qTg-un-nPO" id="H4l-Wp-ZBJ"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-KK-mrc">
                                <rect key="frame" x="103.5" y="40" width="169" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ttT-bE-2YS"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.75294117650000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlDidChange:" destination="qTg-un-nPO" eventType="valueChanged" id="LFV-vd-mr0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ts5-KK-mrc" firstAttribute="centerX" secondItem="go0-Lj-ecH" secondAttribute="centerX" id="7UP-xt-y0s"/>
                            <constraint firstItem="49R-FI-lzo" firstAttribute="top" secondItem="ts5-KK-mrc" secondAttribute="bottom" constant="20" id="AlM-be-D6A"/>
                            <constraint firstItem="go0-Lj-ecH" firstAttribute="trailing" secondItem="49R-FI-lzo" secondAttribute="trailing" id="SNb-s3-QEQ"/>
                            <constraint firstItem="ts5-KK-mrc" firstAttribute="width" secondItem="Rpp-dd-58T" secondAttribute="width" multiplier="0.45" id="e9C-j6-LQz"/>
                            <constraint firstItem="49R-FI-lzo" firstAttribute="leading" secondItem="go0-Lj-ecH" secondAttribute="leading" id="qnQ-rI-zMd"/>
                            <constraint firstItem="ts5-KK-mrc" firstAttribute="top" secondItem="go0-Lj-ecH" secondAttribute="top" constant="20" id="wLN-K9-Ryv"/>
                            <constraint firstItem="go0-Lj-ecH" firstAttribute="bottom" secondItem="49R-FI-lzo" secondAttribute="bottom" id="zrK-i9-B9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="go0-Lj-ecH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="49R-FI-lzo" id="NBy-mW-ayd"/>
                        <outlet property="segmentControl" destination="ts5-KK-mrc" id="nUh-dO-oGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQp-FS-QL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="660.71964017991013"/>
        </scene>
        <!--Home-->
        <scene sceneID="DHc-6t-W2c">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="s6x-Lh-FZB" customClass="HomeViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owG-K8-OLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-NS-aEv">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="300" id="nJl-Mi-NaJ" customClass="HomeTableViewCell" customModule="Vyayamshala" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJl-Mi-NaJ" id="IS3-oP-PB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHm-4d-UFK">
                                                    <rect key="frame" x="15" y="15" width="345" height="270"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vayayamshala" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-7q-Wq7">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="270"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App of the day" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxl-2L-xyI">
                                                            <rect key="frame" x="17" y="54" width="328" height="162"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iTn-7q-Wq7" secondAttribute="bottom" id="AOm-rD-x0l"/>
                                                        <constraint firstItem="iTn-7q-Wq7" firstAttribute="top" secondItem="cHm-4d-UFK" secondAttribute="top" id="BJc-gZ-YPv"/>
                                                        <constraint firstItem="rxl-2L-xyI" firstAttribute="top" secondItem="cHm-4d-UFK" secondAttribute="bottom" multiplier="0.2" id="GLO-OP-Gvg"/>
                                                        <constraint firstAttribute="trailing" secondItem="iTn-7q-Wq7" secondAttribute="trailing" id="V1I-3T-LUk"/>
                                                        <constraint firstItem="iTn-7q-Wq7" firstAttribute="leading" secondItem="cHm-4d-UFK" secondAttribute="leading" id="hb7-u9-cYy"/>
                                                        <constraint firstItem="rxl-2L-xyI" firstAttribute="trailing" secondItem="cHm-4d-UFK" secondAttribute="trailing" id="nI4-Oz-ZYx"/>
                                                        <constraint firstItem="rxl-2L-xyI" firstAttribute="bottom" secondItem="cHm-4d-UFK" secondAttribute="bottom" multiplier="0.8" id="p0Z-Se-tHl"/>
                                                        <constraint firstItem="rxl-2L-xyI" firstAttribute="leading" secondItem="cHm-4d-UFK" secondAttribute="leading" constant="17" id="y8A-xT-d08"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cHm-4d-UFK" firstAttribute="top" secondItem="IS3-oP-PB7" secondAttribute="top" constant="15" id="3EF-oJ-JJ7"/>
                                                <constraint firstItem="cHm-4d-UFK" firstAttribute="leading" secondItem="IS3-oP-PB7" secondAttribute="leading" constant="15" id="78N-f4-QCg"/>
                                                <constraint firstAttribute="trailing" secondItem="cHm-4d-UFK" secondAttribute="trailing" constant="15" id="jZd-FF-Sbq"/>
                                                <constraint firstAttribute="bottom" secondItem="cHm-4d-UFK" secondAttribute="bottom" constant="15" id="q4b-vQ-YS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="cHm-4d-UFK" id="Dhh-YI-CSP"/>
                                            <outlet property="imgView" destination="iTn-7q-Wq7" id="7Rp-FE-9Ch"/>
                                            <outlet property="nameLbl" destination="rxl-2L-xyI" id="m6g-3Q-l06"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6x-Lh-FZB" id="Anp-jJ-hLx"/>
                                    <outlet property="delegate" destination="s6x-Lh-FZB" id="J5r-Ea-URA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjf-NS-aEv" firstAttribute="top" secondItem="ri0-jh-dra" secondAttribute="top" id="2Dj-ah-Xeu"/>
                            <constraint firstItem="rjf-NS-aEv" firstAttribute="leading" secondItem="ri0-jh-dra" secondAttribute="leading" id="Smm-Z6-00e"/>
                            <constraint firstItem="ri0-jh-dra" firstAttribute="trailing" secondItem="rjf-NS-aEv" secondAttribute="trailing" id="hvb-i2-KU9"/>
                            <constraint firstItem="ri0-jh-dra" firstAttribute="bottom" secondItem="rjf-NS-aEv" secondAttribute="bottom" id="lqP-nr-dpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ri0-jh-dra"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vyayamshala" id="yOz-8I-2AO"/>
                    <connections>
                        <outlet property="tableView" destination="rjf-NS-aEv" id="yqW-dF-ReB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aG-Uv-GWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vayayamshala" width="1200" height="1800"/>
    </resources>
</document>
