<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-bP-uqT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vayayamshala" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-bV-te6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zwq-bV-te6" firstAttribute="leading" secondItem="xkM-bP-uqT" secondAttribute="leading" id="KyR-Wc-uqd"/>
                                    <constraint firstAttribute="bottom" secondItem="zwq-bV-te6" secondAttribute="bottom" id="TPy-nz-0Ix"/>
                                    <constraint firstAttribute="trailing" secondItem="zwq-bV-te6" secondAttribute="trailing" id="ToY-vl-5HV"/>
                                    <constraint firstItem="zwq-bV-te6" firstAttribute="top" secondItem="xkM-bP-uqT" secondAttribute="top" id="amM-aX-4hB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xkM-bP-uqT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2lA-ZA-bwA"/>
                            <constraint firstAttribute="trailing" secondItem="xkM-bP-uqT" secondAttribute="trailing" id="rJz-v4-lEV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xkM-bP-uqT" secondAttribute="bottom" id="soL-Bt-d8h"/>
                            <constraint firstItem="xkM-bP-uqT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="u9V-US-Es5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vayayamshala" width="1200" height="1800"/>
    </resources>
</document>
