<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L3y-hS-Par">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Senfina Navigation View Controller-->
        <scene sceneID="UAS-ak-TwA">
            <objects>
                <navigationController id="L3y-hS-Par" customClass="SenfinaNavigationViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9X-V0-jgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4aq-AJ-ZsQ" kind="show" id="3Nb-ZB-Yab"/>
                        <segue destination="4aq-AJ-ZsQ" kind="relationship" relationship="rootViewController" id="2dH-jc-Rve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8io-Wc-QDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-158"/>
        </scene>
        <!--Generic Drawer View Controller-->
        <scene sceneID="gyW-rE-IZ0">
            <objects>
                <viewController id="4aq-AJ-ZsQ" customClass="GenericDrawerViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAa-zf-awx"/>
                        <viewControllerLayoutGuide type="bottom" id="eTT-is-bCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Y4-gx-VaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZT3-is-TkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsc-bz-TP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.25" y="-167.5"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="Mvp-XS-8HD">
            <objects>
                <tableViewController id="9yI-FZ-o8g" customClass="SideMenuTableViewController" customModule="Vyayamshala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqs-dT-ztu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="hRR-D9-gug">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRR-D9-gug" id="YmD-4Y-wXd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yI-FZ-o8g" id="OQh-p1-aj1"/>
                            <outlet property="delegate" destination="9yI-FZ-o8g" id="i45-Ne-x3T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYh-Gr-Ufw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="786"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Nb-ZB-Yab"/>
    </inferredMetricsTieBreakers>
</document>
